.modal-open
  overflow: hidden


.spinner
  img
    width: 30px
    margin-left: 20px

.icon-check
  display: inline-flex
  font-size: 25px
  margin: 5px 15px
  color: #57ca62

.product-status
  margin-bottom: 20px
  .filter-label
    padding-top: 10px
