.login-container
  +container(350px)
  font-size: 1.1em
  margin-top: 130px
  .panel-body
    overflow-y: inherit
  .panel-head
    text-align: center
.loading-overlay
  width: 100%
  height: 1000px
  position: fixed
  top: 0
  background-color: rgba(0,0,0,0.19)
  z-index: 999999
  margin-left: -120px
  spinner
    position: relative
    padding-left: 45%
    padding-top: 60%
    top: 200px
