.pagination-sm
  list-style-type: none

  li
    float: left
    padding: 5px

  li.active
    background: #dedede

  .l15
    width: 30px
    text-align: center

.disabled, .disabled input
  background-color: transparent !important
