.main-container
  padding: 53px 0px 0px 201px

body.condensed .main-container
  padding: 53px 0px 0px 70px

.inner-container
  padding: 15px

.small-media
  float: left
  width: 5.66667em
  margin-right: 2.5em

  img
    width: 100%
