.grid-type
  padding: 1%
  float: left

  img
    min-height: 8.33333em
    height: 300px
    width: 190px
    background-color: #bebebe
    display: block

  .grid-footer
    background: #f2f2f2
    display: inline-block
    width: 100%
    padding: 5px
    color: black
    transition: color 300ms linear, border-color 300ms linear, background-color 300ms linear

    .image-title
      font-size: 13px
      font-weight: 400

    .sub
      font-size: 13px
      font-weight: 400
      color: #989895

.grid-type:hover
  .grid-footer
    background: black
    color: white
