.list-group
  border-radius: 2px
  padding-left: 0
  margin-bottom: 20px
  .list-group-item
    padding: 6px 10px
    position: relative
    display: block
    margin-bottom: -1px
    background-color: $white
    border: 1px solid $border
    &:first-child
      border-top-left-radius: 4px
      border-top-right-radius: 4px
    &:last-child
      margin-bottom: 0px
      border-bottom-right-radius: 4px
      border-bottom-left-radius: 4px
    input
      border: 0px
      padding: 10px
      &:focus
        box-shadow: none
        border: 0px
        background: none
    .form-group
      margin-bottom: 0px
