$header-offset: 200px
$sidebar-offset: 200px

$primary-bg: #f5f5f5

$gray: #848484
$gray-mid: #A7A7A7
$gray-light: #F8F8F8
$danger: #E24141
$dark: #4C4F54
$blue: #65A8AD
$white: #fff
$success: #4fc95a
$green: #68E4A7

$border:  #e4e4e4

$primary: #1C83C6
$success: #81B29a
$default: #dde1e7
$danger: #E07A5F
$red: #F14D4D

$purple: #a979d1
$blue-light: #19a9d5
$warning: #F2CC8F

$gray-bg: #e8e8e8
$sub-nav: #EFEBEB

$active-td: #FFF8DC
