$time: 1s

.spin
  -webkit-animation: spin $time infinite linear
  -moz-animation: spin $time infinite linear
  -o-animation: spin $time infinite linear
  animation: spin $time infinite linear
  -webkit-transform-origin: 50% 58%
  transform-origin: 50% 58%
  -ms-transform-origin: 50% 58%
  /* IE 9

@-moz-keyframes spin
  from
    -moz-transform: rotate(0deg)
  to
    -moz-transform: rotate(360deg)


@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)


@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)


.btn-spin.disabled
  pointer-events: none
  color: white
  background-color: #e6e6e6 !important
  .icon
    -webkit-animation: spin $time infinite linear
    -moz-animation: spin $time infinite linear
    -o-animation: spin $time infinite linear
    animation: spin $time infinite linear
    -webkit-transform-origin: 50% 58%
    transform-origin: 50% 58%
    -ms-transform-origin: 50% 58%
